=== Fresh Gradient Inversion Attack on 10 Images ===
Device: cuda
Model: ConvNet
Using FRESH gradients computed on-the-fly (like notebook)
Attack configuration:
  Restarts: 2
  Max iterations: 12000
  Total variation: 0.01

============================================================
=== Attacking Epoch 1 with FRESH gradients ===
============================================================
Currently evaluating -------------------------------:
Thursday, 07. August 2025 04:26PM
CPUs: 6, GPUs: 1 on ae7292d9b947.
GPU : NVIDIA L4
Loading CIFAR-10 dataset...
Loading ground truth images...
Setting up model from epoch 1...
Model initialized with random key 1741430863.
Epoch 1 Statistics:
  Original loss: 2.5325
  Original accuracy: 10.00%
  Saved gradient norm: 5.5801

Computing FRESH gradients on model from epoch 1...
  Fresh gradient norm: 0.0061
  Fresh loss: 2.3027

Starting reconstruction with 2 restarts...
It: 0. Rec. loss: 0.8712.
It: 500. Rec. loss: 0.5564.
It: 1000. Rec. loss: 0.4601.
It: 1500. Rec. loss: 0.5330.
It: 2000. Rec. loss: 0.4504.
It: 2500. Rec. loss: 0.4729.
It: 3000. Rec. loss: 0.4984.
It: 3500. Rec. loss: 0.4803.
It: 4000. Rec. loss: 0.4547.
It: 4500. Rec. loss: 0.4193.
It: 5000. Rec. loss: 0.3953.
It: 5500. Rec. loss: 0.4492.
It: 6000. Rec. loss: 0.3859.
It: 6500. Rec. loss: 0.3968.
It: 7000. Rec. loss: 0.3755.
It: 7500. Rec. loss: 0.3886.
It: 8000. Rec. loss: 0.3573.
It: 8500. Rec. loss: 0.4009.
It: 9000. Rec. loss: 0.3615.
It: 9500. Rec. loss: 0.3682.
It: 10000. Rec. loss: 0.3874.
It: 10500. Rec. loss: 0.4829.
It: 11000. Rec. loss: 0.5115.
It: 11500. Rec. loss: 0.4628.
It: 11999. Rec. loss: 0.4612.
It: 0. Rec. loss: 1.1487.
It: 500. Rec. loss: 0.3257.
It: 1000. Rec. loss: 0.4308.
It: 1500. Rec. loss: 0.3887.
It: 2000. Rec. loss: 0.4048.
It: 2500. Rec. loss: 0.4210.
It: 3000. Rec. loss: 0.4581.
It: 3500. Rec. loss: 0.3243.
It: 4000. Rec. loss: 0.4705.
It: 4500. Rec. loss: 0.6274.
It: 5000. Rec. loss: 0.3593.
It: 5500. Rec. loss: 0.4267.
It: 6000. Rec. loss: 0.4804.
It: 6500. Rec. loss: 0.4082.
It: 7000. Rec. loss: 0.3768.
It: 7500. Rec. loss: 0.3800.
It: 8000. Rec. loss: 0.3491.
It: 8500. Rec. loss: 0.3717.
It: 9000. Rec. loss: 0.4885.
It: 9500. Rec. loss: 0.4736.
It: 10000. Rec. loss: 0.4439.
It: 10500. Rec. loss: 0.3697.
It: 11000. Rec. loss: 0.3523.
It: 11500. Rec. loss: 0.3803.
It: 11999. Rec. loss: 0.4196.
Choosing optimal result ...
Optimal result score: 0.4096
Total time: 701.0220248699188.

=== Results for Epoch 1 ===
Time: 701.0 seconds (11.7 minutes)
Reconstruction loss: 0.4096
Average PSNR: 15.87 dB
Best image PSNR: 19.12 dB
Worst image PSNR: 13.89 dB
MSE: 0.4427
Saved reconstructed grid to reconstructions/epoch_1_reconstructed.png
Saved comparison to reconstructions/epoch_1_comparison.png
Saved individual images for epoch 1

============================================================
=== Attacking Epoch 2 with FRESH gradients ===
============================================================
Currently evaluating -------------------------------:
Thursday, 07. August 2025 04:38PM
CPUs: 6, GPUs: 1 on ae7292d9b947.
GPU : NVIDIA L4
Loading CIFAR-10 dataset...
Loading ground truth images...
Setting up model from epoch 2...
Model initialized with random key 3811837180.
Epoch 2 Statistics:
  Original loss: 1.3008
  Original accuracy: 60.00%
  Saved gradient norm: 3.0840

Computing FRESH gradients on model from epoch 2...
  Fresh gradient norm: 0.0093
  Fresh loss: 2.3026

Starting reconstruction with 2 restarts...
It: 0. Rec. loss: 0.9978.
It: 500. Rec. loss: 0.3282.
It: 1000. Rec. loss: 0.4860.
It: 1500. Rec. loss: 0.3159.
It: 2000. Rec. loss: 0.3320.
It: 2500. Rec. loss: 0.6264.
It: 3000. Rec. loss: 0.4167.
It: 3500. Rec. loss: 0.2979.
It: 4000. Rec. loss: 0.5141.
It: 4500. Rec. loss: 0.2738.
It: 5000. Rec. loss: 0.2377.
It: 5500. Rec. loss: 0.2693.
It: 6000. Rec. loss: 0.2904.
It: 6500. Rec. loss: 0.2951.
It: 7000. Rec. loss: 0.3545.
It: 7500. Rec. loss: 0.3027.
It: 8000. Rec. loss: 0.3380.
It: 8500. Rec. loss: 0.2894.
It: 9000. Rec. loss: 0.3177.
It: 9500. Rec. loss: 0.2915.
It: 10000. Rec. loss: 0.3062.
It: 10500. Rec. loss: 0.3140.
It: 11000. Rec. loss: 0.3025.
It: 11500. Rec. loss: 0.3167.
It: 11999. Rec. loss: 0.2865.
It: 0. Rec. loss: 0.6633.
It: 500. Rec. loss: 0.2421.
It: 1000. Rec. loss: 0.3187.
It: 1500. Rec. loss: 0.3921.
It: 2000. Rec. loss: 0.2835.
It: 2500. Rec. loss: 0.3100.
It: 3000. Rec. loss: 0.3468.
It: 3500. Rec. loss: 0.3329.
It: 4000. Rec. loss: 0.3653.
It: 4500. Rec. loss: 0.3640.
It: 5000. Rec. loss: 0.4213.
It: 5500. Rec. loss: 0.5361.
It: 6000. Rec. loss: 0.2920.
It: 6500. Rec. loss: 0.2554.
It: 7000. Rec. loss: 0.2752.
It: 7500. Rec. loss: 0.3337.
It: 8000. Rec. loss: 0.3513.
It: 8500. Rec. loss: 0.4027.
It: 9000. Rec. loss: 0.3243.
It: 9500. Rec. loss: 0.3984.
It: 10000. Rec. loss: 0.3312.
It: 10500. Rec. loss: 0.2663.
It: 11000. Rec. loss: 0.2697.
It: 11500. Rec. loss: 0.2663.
It: 11999. Rec. loss: 0.2671.
Choosing optimal result ...
Optimal result score: 0.2582
Total time: 700.4174499511719.

=== Results for Epoch 2 ===
Time: 700.4 seconds (11.7 minutes)
Reconstruction loss: 0.2582
Average PSNR: 18.37 dB
Best image PSNR: 20.99 dB
Worst image PSNR: 16.73 dB
MSE: 0.2394
Saved reconstructed grid to reconstructions/epoch_2_reconstructed.png
Saved comparison to reconstructions/epoch_2_comparison.png
Saved individual images for epoch 2

============================================================
=== Attacking Epoch 5 with FRESH gradients ===
============================================================
Currently evaluating -------------------------------:
Thursday, 07. August 2025 04:50PM
CPUs: 6, GPUs: 1 on ae7292d9b947.
GPU : NVIDIA L4
Loading CIFAR-10 dataset...
Loading ground truth images...
Setting up model from epoch 5...
Model initialized with random key 2953024653.
Epoch 5 Statistics:
  Original loss: 0.0539
  Original accuracy: 100.00%
  Saved gradient norm: 0.2268

Computing FRESH gradients on model from epoch 5...
  Fresh gradient norm: 0.0889
  Fresh loss: 2.3511

Starting reconstruction with 2 restarts...
It: 0. Rec. loss: 0.1038.
It: 500. Rec. loss: 0.0212.
It: 1000. Rec. loss: 0.0220.
It: 1500. Rec. loss: 0.0204.
It: 2000. Rec. loss: 0.0204.
It: 2500. Rec. loss: 0.0178.
It: 3000. Rec. loss: 0.0171.
It: 3500. Rec. loss: 0.0172.
It: 4000. Rec. loss: 0.0159.
It: 4500. Rec. loss: 0.0183.
It: 5000. Rec. loss: 0.0196.
It: 5500. Rec. loss: 0.0162.
It: 6000. Rec. loss: 0.0175.
It: 6500. Rec. loss: 0.0160.
It: 7000. Rec. loss: 0.0155.
It: 7500. Rec. loss: 0.0182.
It: 8000. Rec. loss: 0.0180.
It: 8500. Rec. loss: 0.0172.
It: 9000. Rec. loss: 0.0167.
It: 9500. Rec. loss: 0.0159.
It: 10000. Rec. loss: 0.0147.
It: 10500. Rec. loss: 0.0159.
It: 11000. Rec. loss: 0.0155.
It: 11500. Rec. loss: 0.0158.
It: 11999. Rec. loss: 0.0155.
It: 0. Rec. loss: 0.1107.
It: 500. Rec. loss: 0.0231.
It: 1000. Rec. loss: 0.0173.
It: 1500. Rec. loss: 0.0202.
It: 2000. Rec. loss: 0.0173.
It: 2500. Rec. loss: 0.0174.
It: 3000. Rec. loss: 0.0188.
It: 3500. Rec. loss: 0.0182.
It: 4000. Rec. loss: 0.0174.
It: 4500. Rec. loss: 0.0169.
It: 5000. Rec. loss: 0.0190.
It: 5500. Rec. loss: 0.0159.
It: 6000. Rec. loss: 0.0162.
It: 6500. Rec. loss: 0.0172.
It: 7000. Rec. loss: 0.0172.
It: 7500. Rec. loss: 0.0156.
It: 8000. Rec. loss: 0.0160.
It: 8500. Rec. loss: 0.0166.
It: 9000. Rec. loss: 0.0162.
It: 9500. Rec. loss: 0.0163.
It: 10000. Rec. loss: 0.0152.
It: 10500. Rec. loss: 0.0163.
It: 11000. Rec. loss: 0.0165.
It: 11500. Rec. loss: 0.0166.
It: 11999. Rec. loss: 0.0169.
Choosing optimal result ...
Optimal result score: 0.0141
Total time: 700.1066055297852.

=== Results for Epoch 5 ===
Time: 700.1 seconds (11.7 minutes)
Reconstruction loss: 0.0141
Average PSNR: 19.09 dB
Best image PSNR: 25.36 dB
Worst image PSNR: 15.82 dB
MSE: 0.2249
Saved reconstructed grid to reconstructions/epoch_5_reconstructed.png
Saved comparison to reconstructions/epoch_5_comparison.png
Saved individual images for epoch 5

============================================================
=== Attacking Epoch 10 with FRESH gradients ===
============================================================
Currently evaluating -------------------------------:
Thursday, 07. August 2025 05:02PM
CPUs: 6, GPUs: 1 on ae7292d9b947.
GPU : NVIDIA L4
Loading CIFAR-10 dataset...
Loading ground truth images...
Setting up model from epoch 10...
Model initialized with random key 1477377023.
Epoch 10 Statistics:
  Original loss: 0.0062
  Original accuracy: 100.00%
  Saved gradient norm: 0.0221

Computing FRESH gradients on model from epoch 10...
  Fresh gradient norm: 1.5904
  Fresh loss: 3.0107

Starting reconstruction with 2 restarts...
It: 0. Rec. loss: 0.2515.
It: 500. Rec. loss: 0.0070.
It: 1000. Rec. loss: 0.0065.
It: 1500. Rec. loss: 0.0063.
It: 2000. Rec. loss: 0.0061.
It: 2500. Rec. loss: 0.0065.
It: 3000. Rec. loss: 0.0061.
It: 3500. Rec. loss: 0.0062.
It: 4000. Rec. loss: 0.0065.
It: 4500. Rec. loss: 0.0063.
It: 5000. Rec. loss: 0.0054.
It: 5500. Rec. loss: 0.0051.
It: 6000. Rec. loss: 0.0052.
It: 6500. Rec. loss: 0.0052.
It: 7000. Rec. loss: 0.0053.
It: 7500. Rec. loss: 0.0051.
It: 8000. Rec. loss: 0.0050.
It: 8500. Rec. loss: 0.0053.
It: 9000. Rec. loss: 0.0051.
It: 9500. Rec. loss: 0.0052.
It: 10000. Rec. loss: 0.0050.
It: 10500. Rec. loss: 0.0051.
It: 11000. Rec. loss: 0.0052.
It: 11500. Rec. loss: 0.0052.
It: 11999. Rec. loss: 0.0053.
It: 0. Rec. loss: 0.2494.
It: 500. Rec. loss: 0.0066.
It: 1000. Rec. loss: 0.0060.
It: 1500. Rec. loss: 0.0057.
It: 2000. Rec. loss: 0.0057.
It: 2500. Rec. loss: 0.0074.
It: 3000. Rec. loss: 0.0060.
It: 3500. Rec. loss: 0.0058.
It: 4000. Rec. loss: 0.0058.
It: 4500. Rec. loss: 0.0061.
It: 5000. Rec. loss: 0.0052.
It: 5500. Rec. loss: 0.0050.
It: 6000. Rec. loss: 0.0050.
It: 6500. Rec. loss: 0.0053.
It: 7000. Rec. loss: 0.0051.
It: 7500. Rec. loss: 0.0049.
It: 8000. Rec. loss: 0.0048.
It: 8500. Rec. loss: 0.0048.
It: 9000. Rec. loss: 0.0049.
It: 9500. Rec. loss: 0.0049.
It: 10000. Rec. loss: 0.0049.
It: 10500. Rec. loss: 0.0049.
It: 11000. Rec. loss: 0.0050.
It: 11500. Rec. loss: 0.0051.
It: 11999. Rec. loss: 0.0051.
Choosing optimal result ...
Optimal result score: 0.0030
Total time: 700.753356218338.

=== Results for Epoch 10 ===
Time: 700.8 seconds (11.7 minutes)
Reconstruction loss: 0.0030
Average PSNR: 17.91 dB
Best image PSNR: 23.25 dB
Worst image PSNR: 15.33 dB
MSE: 0.2872
Saved reconstructed grid to reconstructions/epoch_10_reconstructed.png
Saved comparison to reconstructions/epoch_10_comparison.png
Saved individual images for epoch 10

================================================================================
=== FINAL SUMMARY (Fresh Gradients Method) ===
================================================================================
Epoch    PSNR (dB)    Time (min)   Fresh Grad Norm Fresh Loss  
--------------------------------------------------------------------------------
1        15.87        11.7         0.0061          2.3027      
2        18.37        11.7         0.0093          2.3026      
5        19.09        11.7         0.0889          2.3511      
10       17.91        11.7         1.5904          3.0107      

Average PSNR (epochs 1-2): 17.12 dB
Average PSNR (epoch 10): 17.91 dB
PSNR difference: -0.79 dB

⚠️  Similar vulnerability across epochs

✅ Fresh gradient attack complete!
Check 'reconstructions_10_images_fresh/' for results
This method computes gradients fresh like the original notebook.

================================================================================
=== KEY FINDINGS ===
================================================================================

1. ConvNet Model Performance:
   - Much better PSNR than ResNet32-10 (15-19 dB vs 11 dB)
   - Faster convergence (11.7 minutes vs 113 minutes per epoch)
   - Smaller model = clearer gradient information

2. Reconstruction Loss Trends:
   - Epoch 1: 0.4096 (highest reconstruction difficulty)
   - Epoch 2: 0.2582 (37% reduction)  
   - Epoch 5: 0.0141 (95% reduction from epoch 1)
   - Epoch 10: 0.0030 (99% reduction from epoch 1)

3. Surprising Result:
   - Best reconstruction at Epoch 5 (19.09 dB PSNR)
   - Epoch 10 had lower PSNR despite very low reconstruction loss
   - Model overfitting may actually help reconstruction in some cases

4. Training Progress:
   - Epoch 1: 10% accuracy (random-like)
   - Epoch 2: 60% accuracy (rapid learning)
   - Epochs 5-10: 100% accuracy (overfitted to batch)

5. Fresh Gradient Norms:
   - Very small at epochs 1-2 (0.006-0.009)
   - Increased at epoch 5 (0.089)
   - Much higher at epoch 10 (1.59)
   - Pattern suggests overfitting creates different gradient characteristics

CONCLUSION: ConvNet is much more suitable for gradient inversion attacks than ResNet32-10, 
providing both better reconstruction quality and clearer vulnerability analysis.